services:
  angular:
    build: './front-end'
    ports:
    - "4200:4200"
    - "49153:49153"
    volumes:
    - ./front-end:/src/app
    # entrypoint: "/home/node/webapp/scripts/entrypoint.sh"

  api-server:
    build: 
    ports:
    - "3000:8100"
    volumes:
    - ./ShowOffAPI:/home/node/server
    # entrypoint: "/home/node/server/entrypoint.sh"

  database: